parameters:

extensions:
	console: Contributte\Console\DI\ConsoleExtension
	dbal: Nettrine\DBAL\DI\DbalExtension
	dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension
	orm: Nettrine\ORM\DI\OrmExtension
	orm.console: Nettrine\ORM\DI\OrmConsoleExtension
	orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension
	monolog: Kdyby\Monolog\DI\MonologExtension

monolog:
	name: ofce-auto
	handlers:
		fileLog: Monolog\Handler\RotatingFileHandler(%monologDir%, 60)


orm.annotations:
    paths:
        - app/model/database/entity

orm:
	entityManagerClass: App\Model\Database\EntityManager

console:
	catchExceptions: false
	autoExit: true
	lazy: false

dbal:
 	debug: %debugMode%
 	configuration:
 		sqlLogger: @tracyDumpLogger
# 		resultCacheImpl: NULL
# 		filterSchemaAssetsExpression: NULL
 		autoCommit: TRUE

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

tracy:
	maxDepth: 7
	editor: 'phpstorm://open?file=%file&line=%line'

decorator:
	App\Components\Forms\BaseForm:
		inject: on
	App\Model\Facade\BaseModel:
		inject: on
	App\Components\Grids\BaseGrid:
		inject: on

session:
	expiration: 14 days


services:
	authenticator: App\Auth\Authenticator
	authentizator: App\Auth\Authorizator

	tracyDumpLogger:
		class: Nettrine\DBAL\Logger\TracyDumpLogger

	##COMPONENTS - FORMS
	- App\Components\Forms\FormFactory
	- App\Components\Forms\Group\EditUserGroupFormFactory
	- App\Components\Forms\User\EditUserFormFactory
	- App\Components\Forms\Login\LoginFormFactory
	- App\Components\Forms\Role\EditRoleFormFactory
	- App\Components\Forms\Login\RegistrationFormFactory
	- App\Components\Forms\Rights\RightsFormFactory

	##COMPONENTS - GRIDS
	- App\Components\Grids\GridFactory
	- App\Components\Grids\Users\UsersGridFactory
	- App\Components\Grids\UserGroups\UserGroupsGridFactory
	- App\Components\Grids\Roles\RolesGridFactory

	##COMPONENTS - OTHER
	- App\Components\Other\Menu\MenuControlFactory


	##FACADE
	- App\Model\Facade\RegistrationModel
	- App\Model\Facade\UserGroupModel
	- App\Model\Facade\UserModel
	- App\Model\Facade\RoleModel
	- App\Model\Facade\RightModel
	- App\Model\Facade\RegistrationTokenModel

	##CONSOLE
	- App\Console\UpdateRightsCommand

	router: App\RouterFactory::createRouter