<form class="m-t" role="form" n:name="registrationForm">
	<div class="form-group">
		<input type="text" class="form-control" placeholder="Name" n:name="name">
	</div>
	<div class="form-group">
		<input type="text" class="form-control" placeholder="Username" n:name="username">
	</div>
	<div class="form-group">
		<input type="text" class="form-control" placeholder="Email" n:name="email">
	</div>
	<div class="form-group">
		<input type="password" class="form-control" placeholder="Password" n:name="password">
	</div>

	<button type="submit" class="btn btn-primary block full-width m-b" n:name="submit">Register</button>

</form>