<link href="{$basePath}/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="{$basePath}/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="{$basePath}/assets/css/animate.css" rel="stylesheet">
<link href="{$basePath}/assets/css/style.css" rel="stylesheet">
<style>
	body {
		background-color: #f3f3f4;
	}
</style>

<div class="container">
	<div class="col-md-12 text-center">
		<h2 class="logo-name" style="color: #1ab394">OFCE AUTO</h2>
	</div>
</div>

<div class="middle-box text-center loginscreen animated fadeInDown">
	<div>
		<h3>OFCE AUTO</h3>
		<p>
		</p>
		{control registrationForm}
		<p class="m-t"> <small>OFCE COPYRIGHT :D</small> </p>
	</div>
</div>

<script src="{$basePath}/assets/js/live-form-validation.js"></script>
<script src="{$basePath}/assets/js/jquery-3.1.1.min.js"></script>
<script src="{$basePath}/assets/js/bootstrap.min.js"></script>
<script src="{$basePath}/assets/js/bootstrap-notify.min.js"></script>

{foreach $flashes as $flash}
	<script>
        $.notify({
            message: {$flash->message}
        }, {
            // settings
            type: {$flash->type},
            placement: {
                from: "top",
                align: "center"
            }
        });
	</script>
{/foreach}